{
    "debugBreakpointsState": {
        "breakpoints": [
            {
                "id": 0,
                "path": "~/Desktop/UK_DRI/Manuscripts/Malaria/codes/Malaria-MSP1-haplotype-analysis/Msp.R",
                "line_number": 17,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 17,
                "is_pending_debug_completion": false,
                "needs_updated_steps": false,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            }
        ]
    }
}